# Banking-System

./: pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/Controller/APIController/: HelloController.java
src/main/java/com/test/demo/Controller/APIController/admin/: AdminController.java
src/main/java/com/test/demo/Controller/APIController/auth/: AuthController.java
src/main/java/com/test/demo/Controller/APIController/banking/: BankingController.java
src/main/java/com/test/demo/Controller/APIController/user/: UserController.java
src/main/java/com/test/demo/Controller/ViewController/: ViewController.java
src/main/java/com/test/demo/Controller/ViewController/API/: BankController.java
src/main/java/com/test/demo/Controller/ViewController/admin/: WebAdminController.java
src/main/java/com/test/demo/Controller/ViewController/auth/: RegisterController.java  WebAuthController.java
src/main/java/com/test/demo/Controller/ViewController/banking/: AccountController.java
src/main/java/com/test/demo/Controller/ViewController/user/: ProfileController.java
src/main/java/com/test/demo/DTO/Banking/: WithdrawalDTO.java
src/main/java/com/test/demo/DTO/Error/: ErrorResponseDTO.java
src/main/java/com/test/demo/DTO/MoneyTransfer/: TransferMoneyRequestDTO.java  TransferMoneyResponseDTO.java
src/main/java/com/test/demo/DTO/Transactions/: TransactionDetailsDTO.java  TransactionSummary.java  TransactionsDTO.java
src/main/java/com/test/demo/Enum/: PaymentStatus.java  TransactionType.java
src/main/java/com/test/demo/Repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/test/demo/Security/auth/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/test/demo/Security/jwt/: JwtAuthFilter.java
src/main/java/com/test/demo/Service/Banking/: BankingService.java  PdfService.java
src/main/java/com/test/demo/Service/admin/: AdminService.java
src/main/java/com/test/demo/Service/auth/: JwtService.java  UserService.java
src/main/java/com/test/demo/Service/helping/: AuditService.java  NotificationService.java
src/main/java/com/test/demo/Service/scheduler/: BalanceCheckingScheduler.java
src/main/java/com/test/demo/config/: APIGlobalExceptionHandler.java  WEBGlobalExceptionHandler.java
src/main/java/com/test/demo/config/CustomError/: AccountLockedException.java  InsufficientBalance.java  UserNotFoundException.java
src/main/java/com/test/demo/models/: Transaction.java  User.java
src/main/resources/: application.properties
src/main/resources/static/js/: AccountChecker.js  ValidationForNewpassword.js  validation.js
src/main/webapp/WEB-INF/jsp/AdminPages/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/AuthPages/: login.jsp
src/main/webapp/WEB-INF/jsp/DashBoardPages/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/ErrorPages/: error.jsp
src/main/webapp/WEB-INF/jsp/ProfilePages/: change-password.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/RegisterPages/: register.jsp
src/main/webapp/WEB-INF/jsp/TransferPages/: history.jsp  success.jsp  transfer.jsp
src/test/java/com/test/demo/: ConcurrencyTest.java
